<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>


</head>

<body>

</body>
<script>
    "use strict"
    function getDayInfo(str) {
        let arr = str.split(`.`);
        let result = [];
        let outcome = ``;

        let months = {
            "Января": "0",
            "Февраля": "1",
            "Марта": "2",
            "Апреля": "3",
            "Мая": "4",
            "Июня": "5",
            "Июля": "6",
            "Августа": "7",
            "Сентября": "8",
            "Октября": "9",
            "Ноября": "10",
            "Декабря": "11",

        }

        let weeks = {
            "Воскресенье": "0",
            "Понедельник": "1",
            "Вторник": "2",
            "Среда": "3",
            "Четверг": "4",
            "Пятница": "5",
            "Суббота": "6",
        }





        for (let elem of arr) {
            if (elem[0] === `0`) {
                result.push(elem[1]);
            } else {
                result.push(elem)
            };
        }

        let date = new Date(result[2], result[1] - 1, result[0]);
        for (let key in weeks) {
            if (Number(weeks[key]) == date.getDay()) {
                outcome += ` ` + key + `, `;
            }
        }

        outcome += Math.ceil(result[0] / 7) + ` неделя`;

        for (let key in months) {
            if (Number(months[key]) + 1 == result[1]) {
                outcome += ` ` + key + ` `;
            }
        }

        outcome += result[2] + ` года`;
        console.log(outcome);
        alert(outcome);
        return outcome;


    }
    getDayInfo(`15.09.2022`)
</script>

</html>