<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Title</title>
</head>

<body>
    <div class="container">
        <header class="top-header">
            <div class="top-header-wrapper">
                <span class="top-header-title">JavaScript</span>
                <ul class="top-header-list">
                    <li class="top-header-list-item">Язык был разработан Брендоном Айком за 10 дней.</li>
                    <li class="top-header-list-item">Функции в JavaScript — это просто ещё один тип объекта.</li>
                    <li class="top-header-list-item">JavaScript один из самых популярных языков программирования в мире
                    </li>
                    <li class="top-header-list-item">0.1 + 0.2 '! ==' 0.3</li>
                </ul>
            </div>
            <img src="../design/img/javascript.png" alt="product-photo" width="469" height="214"
                class="top-header-product-photo">
        </header>
        <main class="main-content">
            <section class="info-product">
                <div class="info-product-wrapper">
                    <span class="info-product-title">Репутация JavaScript: природа или воспитание?</span>
                    <p class="info-product-text">
                        &laquo;Движущей силой тут была убеждённость (как минимум Марка Андриссена
                        и&nbsp; Билла Джоя
                        из&nbsp;Sun), что HTML нуждается в&nbsp;т.&nbsp;н. &laquo;скриптовом языке&raquo;&nbsp;&mdash;
                        языке программирования,
                        которым легко пользоваться любителям и&nbsp;новичкам, код которого можно вписывать прямым
                        текстом, прямо в&nbsp;разметку
                        веб-страницы.
                    </p>
                    <p class="info-product-text">
                        Нашей целью было создать &laquo;язык-клей&raquo; для веб-дизайнеров
                        и&nbsp;программистов-фрилансеров, которые
                        строили&nbsp;бы веб-контент из&nbsp;компонентов (таких как изображения, плагины
                        и&nbsp;Java-апплеты). Мы&nbsp;видели это
                        так: Java&nbsp;&mdash; &laquo;язык компонентов&raquo;, на&nbsp;котором пишут высокооплачиваемые
                        программисты;
                        а&nbsp;программисты-&laquo;склейщики&raquo;, дизайнеры веб-страниц, собирают вместе компоненты
                        и&nbsp;автоматизируют
                        их&nbsp;взаимодействие с&nbsp;помощью&nbsp;JS.
                    </p>
                </div>
                <iframe class="info-product-video" width="430" height="245"
                    src="https://www.youtube.com/embed/UCeV97CMvrk" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </section>
            <section class="dignity">
                <span class="dignity-title">Javascript не всегда был таким хорошим, вот минусы которые были в
                    начале его разработки</span>
                <ul class="dignity-list">
                    <li class="dignity-list-item">
                        Название, которое вводит в заблуждение (Java, которая вовсе не Java) и создаёт ощущение
                        «второсортности», ограниченности
                        («-скрипт»).
                    </li>
                    <li class="dignity-list-item">
                        Синтаксис, похожий на неродственные языки — кажется процедурным, хотя ближе к функциональным
                        языкам («Lisp в шкуре Си»).
                    <li class="dignity-list-item">
                        Улучшение вдогонку: первые версии были объективно слабы и не имели важных элементов (обработка
                        исключений, наследование
                        и т. д.), что создало языку дурную славу.
                </ul>
                <ul class="dignity-list">
                    <li class="dignity-list-item">
                        Конструктивные промахи при весьма удачном дизайне языка в целом («Как ни странно, ECMAScript как
                        будто не желает
                        исправлять перечисленные недостатки; видимо, предпочитают добавлять новые»).
                    </li>
                    <li class="dignity-list-item">
                        Очень плохие учебники («Айк отрецензировал этих книг десятки и пока могу посоветовать лишь
                        одну»).
                    </li>
                    <li class="dignity-list-item">
                        Неопределённость в том, является ли JS ООП: Крокфорд говорит, что является — просто вы не умеете
                        его готовить (и даёт
                        пару подсказок).
                    </li>
                </ul>
            </section>
            <section class="screenshots">
                <span class="screenshots-title">Эволюция JavaScript</span>
                <figure class="screenshots-wrapper">
                    <img src="../design/img/evol.jpg" alt="Evolushion" width="200" height="150"
                        class="screenshots-product">
                    <figcaption class="screenshots-product-wrapper">
                        <span class="screenshots-product-title">Что такое ECMAScript?</span>
                        <p class="screenshots-product-text">
                            Для начала погрузимся в историю вопроса. Язык программирования JavaScript изначально
                            создавали как скриптовый язык для
                            Netscape. После релиза третьего издания JS, его популярность вышла далеко за рамки Netscape
                            (тем более, что для Netscape
                            настали мрачные времена), поэтому его отправили в ассоциацию ECMA International (Европейская
                            ассоциация производителей
                            компьютеров), чтобы стандартизировать. В результате был создан стандарт ECMAScript.
                        </p>
                    </figcaption>
                </figure>
                <figure class="screenshots-wrapper">
                    <img src="../design/img/evolu.jpg" alt="Evolushion" width="200" height="150"
                        class="screenshots-product">
                    <figcaption class="screenshots-product-wrapper">
                        <span class="screenshots-product-title">Что такое ES?</span>
                        <p class="screenshots-product-text">
                            Не пугайтесь. ES — это обычное сокращение для ECMAScript для нумерации его версий. То есть,
                            те самые ES6, ES8, ES2019 и
                            прочие — это просто номера версий. Первая — ES1 — появилась в далёком 1997 году. На
                            сегодняшний день почти все остальные
                            версии ES представляют собой разве что академический и исторический интерес.

                            Для прикладного применения имеет смысл использовать только последние версии. Это, к примеру,
                            ES2021 или ES12.
                        </p>
                    </figcaption>
                </figure>
                <figure class="screenshots-wrapper">
                    <img src="../design/img/evolusio.jpg" alt="screenshots-product" width="200" height="150"
                        class="screenshots-product">
                    <figcaption class="screenshots-product-wrapper">
                        <span class="screenshots-product-title">Кратко история версий ES</span>
                        <p class="screenshots-product-text">
                            В итоге ECMAScript используется теперь для обозначения спецификации или стандарта, а
                            JavaScript — самого языка.

                            Отметим, что схема именования ECMAScript тоже менялась. Первые три версии (которые были
                            выпущены в 1997, 1998 и 1999
                            годах) вышли с названиями ES1, ES2 и ES3. Новая версия ожидалась в 2000-м, но релизнулась
                            только в 2009 году. Выпуск
                            задержали в связи с «с политическими расхождениями, которые касались запутанности языка».
                    </figcaption>
                </figure>
                <figure class="screenshots-wrapper">
                    <img src="../design/img/jscv.jpg" alt="screenshots-product" width="200" height="150"
                        class="screenshots-product">
                    <figcaption class="screenshots-product-wrapper">
                        <span class="screenshots-product-title">TypeScript</span>
                        <p class="screenshots-product-text">
                            Итак, TypeScript представляет собой язык программирования, созданный Microsoft в 2012 году.
                            Он расширяет возможности
                            стандартного JavaScript и используется для разработки веб-приложений. Его создатель, Андерс
                            Хейлсберг, ранее
                            разрабатывал Turbo Pascal, Delphi и C#.

                            По сути, это вторая попытка (реванш после провала с VBScript) мелкомягкого гиганта
                            перехватить контроль над этим лакомым
                            куском рынка.
                    </figcaption>
                </figure>
            </section>


        </main>
        <footer class="footer">
            <section class="contacts">
                <span class="contacts-title">Контакты</span>
                <form action="#" class="contacts-form">
                    <input type="text" name="name" placeholder="Ваше имя:" class="contacts-form-info">
                    <input type="text" name="email" placeholder="Ваш email:" class="contacts-form-info">
                    <textarea name="text" placeholder="Ваше сообщение:" class="contacts-form-text"></textarea>
                    <input type="submit" name="button" value="Отправить" class="contacts-form-btn">
                </form>
                <div class="contacts-info-wrapper">
                    <div class="contacts-data-wrapper">
                        <span class="contact-data skype">here_your_login_skype</span>
                        <span class="contact-data isq">279679659</span>
                        <span class="contact-data email">89271436436@mail.ru</span>
                        <span class="contact-data phone">8 927 143 64 36</span>
                    </div>
                    <div class="social-buttons-wrapper">
                        <a href="https://twitter.com/" class="social-button">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.facebook.com/" class="social-button">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/" class="social-button">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.google.com/" class="social-button">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="https://www.youtube.com/" class="social-button">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </section>
            <section class="copyright">
                <span class="copyright-info">
                    Copytight &copy; 2022 Product name - PSD HTML CSS
                </span>
            </section>
        </footer>
    </div>
    <a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
</body>

</html>